{
  "name": "koma-demo-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive online demo for Koma Gate — a live prompt-injection firewall.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "dev:cf": "wrangler dev"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "koma-gate": "^0.2.3",
    "koma-scout": "^0.2.2",
    "koma-core": "^0.2.2"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
